Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 825.54ms
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20951)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225135)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230087)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69493)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 14.01ms (8.56ms CPU time)

Ran 1 test suite in 78.75ms (14.01ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 11..14, bytes: 342..397), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 37, lines: 11..14, bytes: 342..397), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 37, lines: 12..13, bytes: 374..390), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 37, lines: 12..13, bytes: 374..390), hits: 0) -> "deployContract()"
- Line (location: (source ID: 37, lines: 15..50, bytes: 403..1813), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 37, lines: 15..50, bytes: 403..1813), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 16..17, bytes: 477..523), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 477..523), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 505..523), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 19..20, bytes: 625..692), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 625..692), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 19..20, bytes: 668..692), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 21..22, bytes: 707..733), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 21..22, bytes: 707..733), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 21..32, bytes: 734..1221), hits: 0) -> "{\n            // create subscrip...tionId, config.link);\n\n        }"
- Line (location: (source ID: 37, lines: 23..24, bytes: 783..847), hits: 0) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 783..847), hits: 0) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 823..847), hits: 0) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 24..25, bytes: 861..970), hits: 0) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 24..25, bytes: 861..970), hits: 0) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 28..29, bytes: 1045..1103), hits: 0) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 28..29, bytes: 1045..1103), hits: 0) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 28..29, bytes: 1081..1103), hits: 0) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 29..30, bytes: 1117..1209), hits: 0) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Statement (location: (source ID: 37, lines: 29..30, bytes: 1117..1209), hits: 0) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Line (location: (source ID: 37, lines: 33..34, bytes: 1231..1250), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 33..34, bytes: 1231..1250), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 34..42, bytes: 1260..1492), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 34..42, bytes: 1260..1492), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 34..42, bytes: 1276..1492), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 42..43, bytes: 1502..1520), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 42..43, bytes: 1502..1520), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1531..1574), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1531..1574), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1557..1574), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 46..47, bytes: 1680..1766), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Statement (location: (source ID: 37, lines: 46..47, bytes: 1680..1766), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Line (location: (source ID: 37, lines: 48..49, bytes: 1777..1806), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 48..49, bytes: 1777..1806), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 40..43, bytes: 1260..1351), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 40..43, bytes: 1260..1351), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1284..1344), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1284..1344), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 44..48, bytes: 1357..1552), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 44..48, bytes: 1357..1552), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 46..47, bytes: 1505..1545), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1505..1545), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1512..1545), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 49..60, bytes: 1558..1948), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 49..60, bytes: 1558..1948), hits: 0) -> "function getConfigByChainId(\n   ...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 52..53, bytes: 1669..1721), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 52..53, bytes: 1669..1721), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 52..55, bytes: 1723..1778), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 52..59, bytes: 1665..1942), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 53..54, bytes: 1737..1767), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 53..54, bytes: 1737..1767), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 54..55, bytes: 1788..1813), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 54..55, bytes: 1788..1813), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 54..57, bytes: 1815..1874), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 54..59, bytes: 1784..1942), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 55..56, bytes: 1829..1863), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 55..56, bytes: 1829..1863), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 55..56, bytes: 1836..1863), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 57..58, bytes: 1894..1931), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 57..58, bytes: 1894..1931), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 61..74, bytes: 1954..2579), hits: 7) -> "function getSepoliaEthConfig() p...12ae12d984\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 61..74, bytes: 1954..2579), hits: 7) -> "function getSepoliaEthConfig() p...12ae12d984\n            });\n    }"
- Line (location: (source ID: 38, lines: 62..73, bytes: 2038..2572), hits: 7) -> "return\n            NetworkConfig...Cdcd80C12ae12d984\n            })"
- Statement (location: (source ID: 38, lines: 62..73, bytes: 2038..2572), hits: 7) -> "return\n            NetworkConfig...Cdcd80C12ae12d984\n            })"
- Line (location: (source ID: 38, lines: 75..108, bytes: 2585..3781), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 75..108, bytes: 2585..3781), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 77..78, bytes: 2732..2779), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 77..78, bytes: 2732..2779), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 77..80, bytes: 2781..2831), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 78..79, bytes: 2795..2820), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 78..79, bytes: 2795..2820), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 82..83, bytes: 2874..2893), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 82..83, bytes: 2874..2893), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 83..88, bytes: 2903..3079), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 83..88, bytes: 2903..3079), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 83..88, bytes: 2947..3079), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 38, lines: 88..89, bytes: 3089..3126), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 88..89, bytes: 3089..3126), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 88..89, bytes: 3111..3126), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 91..92, bytes: 3176..3231), hits: 7) -> "uint256 subId = vrfCoordinatorMock.createSubscription()"
- Statement (location: (source ID: 38, lines: 91..92, bytes: 3176..3231), hits: 7) -> "uint256 subId = vrfCoordinatorMock.createSubscription()"
- Statement (location: (source ID: 38, lines: 91..92, bytes: 3192..3231), hits: 7) -> "vrfCoordinatorMock.createSubscription()"
- Line (location: (source ID: 38, lines: 93..94, bytes: 3242..3260), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 93..94, bytes: 3242..3260), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 95..106, bytes: 3271..3739), hits: 7) -> "localNetworkConfig = NetworkConf...OUNDRY_DEFAULT_SENDER\n        })"
- Statement (location: (source ID: 38, lines: 95..106, bytes: 3271..3739), hits: 7) -> "localNetworkConfig = NetworkConf...OUNDRY_DEFAULT_SENDER\n        })"
- Line (location: (source ID: 38, lines: 106..107, bytes: 3749..3774), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 106..107, bytes: 3749..3774), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 13..20, bytes: 485..871), hits: 0) -> "function createSubscriptionUsing...bId, vrfCoordinator);\n    \n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 13..20, bytes: 485..871), hits: 0) -> "function createSubscriptionUsing...bId, vrfCoordinator);\n    \n    }"
- Line (location: (source ID: 39, lines: 14..15, bytes: 569..615), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 569..615), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 597..615), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 15..16, bytes: 625..689), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 625..689), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 16..17, bytes: 765..819), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 765..819), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 785..819), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 17..18, bytes: 829..859), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 17..18, bytes: 829..859), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 21..30, bytes: 877..1424), hits: 0) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 21..30, bytes: 877..1424), hits: 0) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 22..23, bytes: 971..1035), hits: 0) -> "console.log(\"Creating subscription on chain Id:\", block.chainid)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 971..1035), hits: 0) -> "console.log(\"Creating subscription on chain Id:\", block.chainid)"
- Line (location: (source ID: 39, lines: 23..24, bytes: 1045..1064), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 1045..1064), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 24..25, bytes: 1074..1149), hits: 0) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 1074..1149), hits: 0) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 1090..1149), hits: 0) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 39, lines: 25..26, bytes: 1217..1235), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 1217..1235), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 26..27, bytes: 1245..1292), hits: 0) -> "console.log(\"Your subscription Id is: \", subId)"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1245..1292), hits: 0) -> "console.log(\"Your subscription Id is: \", subId)"
- Line (location: (source ID: 39, lines: 27..28, bytes: 1302..1377), hits: 0) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Statement (location: (source ID: 39, lines: 27..28, bytes: 1302..1377), hits: 0) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Line (location: (source ID: 39, lines: 28..29, bytes: 1387..1417), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 28..29, bytes: 1387..1417), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 31..34, bytes: 1430..1500), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 31..34, bytes: 1430..1500), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 32..33, bytes: 1462..1493), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 32..33, bytes: 1462..1493), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 39..46, bytes: 1623..2013), hits: 0) -> "function fundSubscriptionUsingCo...riptionId, linkToken);\n        }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 39..46, bytes: 1623..2013), hits: 0) -> "function fundSubscriptionUsingCo...riptionId, linkToken);\n        }"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1680..1726), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1680..1726), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1708..1726), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1736..1800), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1736..1800), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1810..1874), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1810..1874), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1884..1933), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1884..1933), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 44..45, bytes: 1943..2002), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1943..2002), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 39, lines: 47..61, bytes: 2023..2752), hits: 0) -> "function fundSubscription(addres...   vm.stopBroadcast();\n        }"
- Function "fundSubscription" (location: (source ID: 39, lines: 47..61, bytes: 2023..2752), hits: 0) -> "function fundSubscription(addres...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 48..49, bytes: 2137..2190), hits: 0) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 2137..2190), hits: 0) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 39, lines: 49..50, bytes: 2204..2257), hits: 0) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 49..50, bytes: 2204..2257), hits: 0) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 50..51, bytes: 2271..2313), hits: 0) -> "console.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 50..51, bytes: 2271..2313), hits: 0) -> "console.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 52..53, bytes: 2331..2362), hits: 0) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 52..53, bytes: 2331..2362), hits: 0) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 52..57, bytes: 2363..2553), hits: 0) -> "{\n                vm.startBroadc...m.stopBroadcast();\n            }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 52..58, bytes: 2328..2594), hits: 0) -> "if(block.chainid == LOCAL_CHAIN_...             vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 53..54, bytes: 2381..2400), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 53..54, bytes: 2381..2400), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 54..55, bytes: 2418..2502), hits: 0) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 2418..2502), hits: 0) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Line (location: (source ID: 39, lines: 55..56, bytes: 2520..2538), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 2520..2538), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2575..2594), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2575..2594), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 58..59, bytes: 2612..2705), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2612..2705), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 39, lines: 59..60, bytes: 2723..2741), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 2723..2741), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 63..66, bytes: 2759..2827), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 63..66, bytes: 2759..2827), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2791..2820), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2791..2820), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 69..75, bytes: 2868..3205), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 69..75, bytes: 2868..3205), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 39, lines: 70..71, bytes: 2947..2993), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 70..71, bytes: 2947..2993), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 70..71, bytes: 2975..2993), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 71..72, bytes: 3003..3058), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 71..72, bytes: 3003..3058), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 72..73, bytes: 3068..3132), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 3068..3132), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 73..74, bytes: 3142..3198), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 73..74, bytes: 3142..3198), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 76..84, bytes: 3211..3638), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 76..84, bytes: 3211..3638), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 77..78, bytes: 3315..3376), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 77..78, bytes: 3315..3376), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 78..79, bytes: 3386..3436), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 3386..3436), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 79..80, bytes: 3446..3487), hits: 7) -> "console.log(\"On ChainId \", block.chainid)"
- Statement (location: (source ID: 39, lines: 79..80, bytes: 3446..3487), hits: 7) -> "console.log(\"On ChainId \", block.chainid)"
- Line (location: (source ID: 39, lines: 80..81, bytes: 3497..3516), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 80..81, bytes: 3497..3516), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 81..82, bytes: 3526..3603), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 81..82, bytes: 3526..3603), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 82..83, bytes: 3613..3631), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 82..83, bytes: 3613..3631), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 85..89, bytes: 3644..3833), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 85..89, bytes: 3644..3833), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 86..87, bytes: 3678..3772), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3678..3772), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3709..3772), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 39, lines: 87..88, bytes: 3782..3826), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3782..3826), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 70..87, bytes: 2354..2982), hits: 7) -> "constructor(\n        uint256 ent... is more readable this way\n    }"
- Function "constructor" (location: (source ID: 40, lines: 70..87, bytes: 2354..2982), hits: 7) -> "constructor(\n        uint256 ent... is more readable this way\n    }"
- Line (location: (source ID: 40, lines: 78..79, bytes: 2608..2636), hits: 7) -> "I_ENTRANCE_FEE = entranceFee"
- Statement (location: (source ID: 40, lines: 78..79, bytes: 2608..2636), hits: 7) -> "I_ENTRANCE_FEE = entranceFee"
- Line (location: (source ID: 40, lines: 79..80, bytes: 2646..2667), hits: 7) -> "I_INTERVAL = interval"
- Statement (location: (source ID: 40, lines: 79..80, bytes: 2646..2667), hits: 7) -> "I_INTERVAL = interval"
- Line (location: (source ID: 40, lines: 80..81, bytes: 2677..2696), hits: 7) -> "I_KEYHASH = gasLane"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 2677..2696), hits: 7) -> "I_KEYHASH = gasLane"
- Line (location: (source ID: 40, lines: 81..82, bytes: 2706..2740), hits: 7) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 2706..2740), hits: 7) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Line (location: (source ID: 40, lines: 82..83, bytes: 2750..2789), hits: 7) -> "I_CALLBACK_GAS_LIMIT = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 2750..2789), hits: 7) -> "I_CALLBACK_GAS_LIMIT = callbackGasLimit"
- Line (location: (source ID: 40, lines: 84..85, bytes: 2800..2833), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 84..85, bytes: 2800..2833), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 85..86, bytes: 2843..2875), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 85..86, bytes: 2843..2875), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 87..102, bytes: 2987..3652), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 87..102, bytes: 2987..3652), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 89..90, bytes: 3166..3192), hits: 6) -> "msg.value < I_ENTRANCE_FEE"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 3166..3192), hits: 6) -> "msg.value < I_ENTRANCE_FEE"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 89..92, bytes: 3194..3257), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 90..91, bytes: 3208..3246), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 90..91, bytes: 3208..3246), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 92..93, bytes: 3270..3303), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 92..93, bytes: 3270..3303), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 92..95, bytes: 3305..3360), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 93..94, bytes: 3319..3349), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 93..94, bytes: 3319..3349), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 96..97, bytes: 3370..3405), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 96..97, bytes: 3370..3405), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 100..101, bytes: 3615..3645), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 100..101, bytes: 3615..3645), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 115..134, bytes: 4235..5000), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 115..134, bytes: 4235..5000), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 126..128, bytes: 4638..4722), hits: 4) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            I_INTERVAL)"
- Statement (location: (source ID: 40, lines: 126..128, bytes: 4638..4722), hits: 4) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            I_INTERVAL)"
- Line (location: (source ID: 40, lines: 128..129, bytes: 4732..4781), hits: 4) -> "bool isOpen = (s_raffleState == RaffleState.OPEN)"
- Statement (location: (source ID: 40, lines: 128..129, bytes: 4732..4781), hits: 4) -> "bool isOpen = (s_raffleState == RaffleState.OPEN)"
- Line (location: (source ID: 40, lines: 129..130, bytes: 4791..4834), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 129..130, bytes: 4791..4834), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 129..130, bytes: 4809..4834), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 130..131, bytes: 4844..4882), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 130..131, bytes: 4844..4882), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 130..131, bytes: 4862..4882), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 131..132, bytes: 4892..4958), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 131..132, bytes: 4892..4958), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 132..133, bytes: 4968..4993), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 132..133, bytes: 4968..4993), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 138..172, bytes: 5120..6787), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 138..172, bytes: 5120..6787), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 141..142, bytes: 5247..5286), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 141..142, bytes: 5247..5286), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 141..142, bytes: 5271..5286), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 143..144, bytes: 5503..5516), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 143..144, bytes: 5503..5516), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 143..150, bytes: 5518..5700), hits: 0) -> "{\n            revert Raffle__Upk...eState)\n            );\n        }"
- Line (location: (source ID: 40, lines: 144..149, bytes: 5532..5689), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Statement (location: (source ID: 40, lines: 144..149, bytes: 5532..5689), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Line (location: (source ID: 40, lines: 150..151, bytes: 5709..5748), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 150..151, bytes: 5709..5748), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 157..169, bytes: 6053..6725), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 157..169, bytes: 6053..6725), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 157..169, bytes: 6105..6725), hits: 2) -> "VRFV2PlusClient\n            .Ran...                )\n            })"
- Line (location: (source ID: 40, lines: 170..171, bytes: 6736..6780), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 170..171, bytes: 6736..6780), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 173..202, bytes: 6888..8332), hits: 0) -> "function fulfillRandomWords(\n   ...ent - at the top\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 173..202, bytes: 6888..8332), hits: 0) -> "function fulfillRandomWords(\n   ...ent - at the top\n        }\n    }"
- Line (location: (source ID: 40, lines: 188..189, bytes: 7392..7449), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 188..189, bytes: 7392..7449), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 188..189, bytes: 7416..7449), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 189..190, bytes: 7513..7568), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 189..190, bytes: 7513..7568), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 190..191, bytes: 7578..7607), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 190..191, bytes: 7578..7607), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 191..192, bytes: 7683..7715), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 191..192, bytes: 7683..7715), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 192..193, bytes: 7769..7805), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 192..193, bytes: 7769..7805), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 193..194, bytes: 7857..7890), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 193..194, bytes: 7857..7890), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 194..195, bytes: 7923..7956), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 40, lines: 194..195, bytes: 7923..7956), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 40, lines: 197..198, bytes: 8134..8204), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 197..198, bytes: 8134..8204), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 197..198, bytes: 8153..8204), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 198..199, bytes: 8218..8226), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 198..199, bytes: 8218..8226), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 198..201, bytes: 8228..8326), hits: 0) -> "{\n            revert Raffle__Tra...efficient - at the top\n        }"
- Line (location: (source ID: 40, lines: 199..200, bytes: 8242..8273), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 199..200, bytes: 8242..8273), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 204..207, bytes: 8365..8461), hits: 0) -> "function getEntranceFee() extern...    return I_ENTRANCE_FEE;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 204..207, bytes: 8365..8461), hits: 0) -> "function getEntranceFee() extern...    return I_ENTRANCE_FEE;\n    }"
- Line (location: (source ID: 40, lines: 205..206, bytes: 8433..8454), hits: 0) -> "return I_ENTRANCE_FEE"
- Statement (location: (source ID: 40, lines: 205..206, bytes: 8433..8454), hits: 0) -> "return I_ENTRANCE_FEE"
- Line (location: (source ID: 40, lines: 208..211, bytes: 8467..8566), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 208..211, bytes: 8467..8566), hits: 1) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 209..210, bytes: 8539..8559), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 209..210, bytes: 8539..8559), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 212..215, bytes: 8572..8694), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 212..215, bytes: 8572..8694), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 213..214, bytes: 8656..8687), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 213..214, bytes: 8656..8687), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0) -> "length > 0"

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
-  runtime IC 119 -> Item 167: Line (location: (source ID: 39, lines: 69..75, bytes: 2868..3205), hits: 0)
-  runtime IC 119 -> Item 168: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 69..75, bytes: 2868..3205), hits: 0)
-  runtime IC 747 -> Item 169: Line (location: (source ID: 39, lines: 70..71, bytes: 2947..2993), hits: 0)
-  runtime IC 747 -> Item 170: Statement (location: (source ID: 39, lines: 70..71, bytes: 2947..2993), hits: 0)
-  runtime IC 749 -> Item 171: Statement (location: (source ID: 39, lines: 70..71, bytes: 2975..2993), hits: 0)
-  runtime IC 795 -> Item 172: Line (location: (source ID: 39, lines: 71..72, bytes: 3003..3058), hits: 0)
-  runtime IC 795 -> Item 173: Statement (location: (source ID: 39, lines: 71..72, bytes: 3003..3058), hits: 0)
-  runtime IC 920 -> Item 174: Line (location: (source ID: 39, lines: 72..73, bytes: 3068..3132), hits: 0)
-  runtime IC 920 -> Item 175: Statement (location: (source ID: 39, lines: 72..73, bytes: 3068..3132), hits: 0)
-  runtime IC 1045 -> Item 176: Line (location: (source ID: 39, lines: 73..74, bytes: 3142..3198), hits: 0)
-  runtime IC 1045 -> Item 177: Statement (location: (source ID: 39, lines: 73..74, bytes: 3142..3198), hits: 0)
-  runtime IC 87 -> Item 178: Line (location: (source ID: 39, lines: 76..84, bytes: 3211..3638), hits: 7)
-  runtime IC 87 -> Item 179: Function "addConsumer" (location: (source ID: 39, lines: 76..84, bytes: 3211..3638), hits: 7)
-  runtime IC 198 -> Item 180: Line (location: (source ID: 39, lines: 77..78, bytes: 3315..3376), hits: 7)
-  runtime IC 198 -> Item 181: Statement (location: (source ID: 39, lines: 77..78, bytes: 3315..3376), hits: 7)
-  runtime IC 263 -> Item 182: Line (location: (source ID: 39, lines: 78..79, bytes: 3386..3436), hits: 7)
-  runtime IC 263 -> Item 183: Statement (location: (source ID: 39, lines: 78..79, bytes: 3386..3436), hits: 7)
-  runtime IC 328 -> Item 184: Line (location: (source ID: 39, lines: 79..80, bytes: 3446..3487), hits: 7)
-  runtime IC 328 -> Item 185: Statement (location: (source ID: 39, lines: 79..80, bytes: 3446..3487), hits: 7)
-  runtime IC 414 -> Item 186: Line (location: (source ID: 39, lines: 80..81, bytes: 3497..3516), hits: 7)
-  runtime IC 414 -> Item 187: Statement (location: (source ID: 39, lines: 80..81, bytes: 3497..3516), hits: 7)
-  runtime IC 511 -> Item 188: Line (location: (source ID: 39, lines: 81..82, bytes: 3526..3603), hits: 7)
-  runtime IC 511 -> Item 189: Statement (location: (source ID: 39, lines: 81..82, bytes: 3526..3603), hits: 7)
-  runtime IC 645 -> Item 190: Line (location: (source ID: 39, lines: 82..83, bytes: 3613..3631), hits: 7)
-  runtime IC 645 -> Item 191: Statement (location: (source ID: 39, lines: 82..83, bytes: 3613..3631), hits: 7)
-  runtime IC 151 -> Item 192: Line (location: (source ID: 39, lines: 85..89, bytes: 3644..3833), hits: 0)
-  runtime IC 151 -> Item 193: Function "run.2" (location: (source ID: 39, lines: 85..89, bytes: 3644..3833), hits: 0)
-  runtime IC 1064 -> Item 194: Line (location: (source ID: 39, lines: 86..87, bytes: 3678..3772), hits: 0)
-  runtime IC 1064 -> Item 195: Statement (location: (source ID: 39, lines: 86..87, bytes: 3678..3772), hits: 0)
-  runtime IC 1066 -> Item 196: Statement (location: (source ID: 39, lines: 86..87, bytes: 3709..3772), hits: 0)
-  runtime IC 1133 -> Item 197: Line (location: (source ID: 39, lines: 87..88, bytes: 3782..3826), hits: 0)
-  runtime IC 1133 -> Item 198: Statement (location: (source ID: 39, lines: 87..88, bytes: 3782..3826), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 255 -> Item 126: Line (location: (source ID: 39, lines: 39..46, bytes: 1623..2013), hits: 0)
-  runtime IC 255 -> Item 127: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 39..46, bytes: 1623..2013), hits: 0)
-  runtime IC 1515 -> Item 128: Line (location: (source ID: 39, lines: 40..41, bytes: 1680..1726), hits: 0)
-  runtime IC 1515 -> Item 129: Statement (location: (source ID: 39, lines: 40..41, bytes: 1680..1726), hits: 0)
-  runtime IC 1517 -> Item 130: Statement (location: (source ID: 39, lines: 40..41, bytes: 1708..1726), hits: 0)
-  runtime IC 1563 -> Item 131: Line (location: (source ID: 39, lines: 41..42, bytes: 1736..1800), hits: 0)
-  runtime IC 1563 -> Item 132: Statement (location: (source ID: 39, lines: 41..42, bytes: 1736..1800), hits: 0)
-  runtime IC 1688 -> Item 133: Line (location: (source ID: 39, lines: 42..43, bytes: 1810..1874), hits: 0)
-  runtime IC 1688 -> Item 134: Statement (location: (source ID: 39, lines: 42..43, bytes: 1810..1874), hits: 0)
-  runtime IC 1813 -> Item 135: Line (location: (source ID: 39, lines: 43..44, bytes: 1884..1933), hits: 0)
-  runtime IC 1813 -> Item 136: Statement (location: (source ID: 39, lines: 43..44, bytes: 1884..1933), hits: 0)
-  runtime IC 1938 -> Item 137: Line (location: (source ID: 39, lines: 44..45, bytes: 1943..2002), hits: 0)
-  runtime IC 1938 -> Item 138: Statement (location: (source ID: 39, lines: 44..45, bytes: 1943..2002), hits: 0)
-  runtime IC 223 -> Item 139: Line (location: (source ID: 39, lines: 47..61, bytes: 2023..2752), hits: 0)
-  runtime IC 223 -> Item 140: Function "fundSubscription" (location: (source ID: 39, lines: 47..61, bytes: 2023..2752), hits: 0)
-  runtime IC 530 -> Item 141: Line (location: (source ID: 39, lines: 48..49, bytes: 2137..2190), hits: 0)
-  runtime IC 530 -> Item 142: Statement (location: (source ID: 39, lines: 48..49, bytes: 2137..2190), hits: 0)
-  runtime IC 595 -> Item 143: Line (location: (source ID: 39, lines: 49..50, bytes: 2204..2257), hits: 0)
-  runtime IC 595 -> Item 144: Statement (location: (source ID: 39, lines: 49..50, bytes: 2204..2257), hits: 0)
-  runtime IC 660 -> Item 145: Line (location: (source ID: 39, lines: 50..51, bytes: 2271..2313), hits: 0)
-  runtime IC 660 -> Item 146: Statement (location: (source ID: 39, lines: 50..51, bytes: 2271..2313), hits: 0)
-  runtime IC 728 -> Item 147: Line (location: (source ID: 39, lines: 52..53, bytes: 2331..2362), hits: 0)
-  runtime IC 728 -> Item 148: Statement (location: (source ID: 39, lines: 52..53, bytes: 2331..2362), hits: 0)
-  runtime IC 756 -> Item 149: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 52..57, bytes: 2363..2553), hits: 0)
-  runtime IC 1211 -> Item 150: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 52..58, bytes: 2328..2594), hits: 0)
-  runtime IC 756 -> Item 151: Line (location: (source ID: 39, lines: 53..54, bytes: 2381..2400), hits: 0)
-  runtime IC 756 -> Item 152: Statement (location: (source ID: 39, lines: 53..54, bytes: 2381..2400), hits: 0)
-  runtime IC 853 -> Item 153: Line (location: (source ID: 39, lines: 54..55, bytes: 2418..2502), hits: 0)
-  runtime IC 853 -> Item 154: Statement (location: (source ID: 39, lines: 54..55, bytes: 2418..2502), hits: 0)
-  runtime IC 995 -> Item 155: Line (location: (source ID: 39, lines: 55..56, bytes: 2520..2538), hits: 0)
-  runtime IC 995 -> Item 156: Statement (location: (source ID: 39, lines: 55..56, bytes: 2520..2538), hits: 0)
-  runtime IC 1119 -> Item 157: Line (location: (source ID: 39, lines: 57..58, bytes: 2575..2594), hits: 0)
-  runtime IC 1119 -> Item 158: Statement (location: (source ID: 39, lines: 57..58, bytes: 2575..2594), hits: 0)
-  runtime IC 1217 -> Item 159: Line (location: (source ID: 39, lines: 58..59, bytes: 2612..2705), hits: 0)
-  runtime IC 1217 -> Item 160: Statement (location: (source ID: 39, lines: 58..59, bytes: 2612..2705), hits: 0)
-  runtime IC 1413 -> Item 161: Line (location: (source ID: 39, lines: 59..60, bytes: 2723..2741), hits: 0)
-  runtime IC 1413 -> Item 162: Statement (location: (source ID: 39, lines: 59..60, bytes: 2723..2741), hits: 0)
-  runtime IC 437 -> Item 163: Line (location: (source ID: 39, lines: 63..66, bytes: 2759..2827), hits: 0)
-  runtime IC 437 -> Item 164: Function "run.1" (location: (source ID: 39, lines: 63..66, bytes: 2759..2827), hits: 0)
-  runtime IC 2030 -> Item 165: Line (location: (source ID: 39, lines: 64..65, bytes: 2791..2820), hits: 0)
-  runtime IC 2030 -> Item 166: Statement (location: (source ID: 39, lines: 64..65, bytes: 2791..2820), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 37, lines: 11..14, bytes: 342..397), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 37, lines: 11..14, bytes: 342..397), hits: 0)
-  runtime IC 1278 -> Item 2: Line (location: (source ID: 37, lines: 12..13, bytes: 374..390), hits: 0)
-  runtime IC 1278 -> Item 3: Statement (location: (source ID: 37, lines: 12..13, bytes: 374..390), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 37, lines: 15..50, bytes: 403..1813), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 37, lines: 15..50, bytes: 403..1813), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 37, lines: 16..17, bytes: 477..523), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 37, lines: 16..17, bytes: 477..523), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 37, lines: 16..17, bytes: 505..523), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 37, lines: 19..20, bytes: 625..692), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 37, lines: 19..20, bytes: 625..692), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 37, lines: 19..20, bytes: 668..692), hits: 7)
-  runtime IC 329 -> Item 12: Line (location: (source ID: 37, lines: 21..22, bytes: 707..733), hits: 7)
-  runtime IC 329 -> Item 13: Statement (location: (source ID: 37, lines: 21..22, bytes: 707..733), hits: 7)
-  runtime IC 342 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 21..32, bytes: 734..1221), hits: 0)
-  runtime IC 342 -> Item 15: Line (location: (source ID: 37, lines: 23..24, bytes: 783..847), hits: 0)
-  runtime IC 342 -> Item 16: Statement (location: (source ID: 37, lines: 23..24, bytes: 783..847), hits: 0)
-  runtime IC 344 -> Item 17: Statement (location: (source ID: 37, lines: 23..24, bytes: 823..847), hits: 0)
-  runtime IC 390 -> Item 18: Line (location: (source ID: 37, lines: 24..25, bytes: 861..970), hits: 0)
-  runtime IC 390 -> Item 19: Statement (location: (source ID: 37, lines: 24..25, bytes: 861..970), hits: 0)
-  runtime IC 584 -> Item 20: Line (location: (source ID: 37, lines: 28..29, bytes: 1045..1103), hits: 0)
-  runtime IC 584 -> Item 21: Statement (location: (source ID: 37, lines: 28..29, bytes: 1045..1103), hits: 0)
-  runtime IC 586 -> Item 22: Statement (location: (source ID: 37, lines: 28..29, bytes: 1081..1103), hits: 0)
-  runtime IC 632 -> Item 23: Line (location: (source ID: 37, lines: 29..30, bytes: 1117..1209), hits: 0)
-  runtime IC 632 -> Item 24: Statement (location: (source ID: 37, lines: 29..30, bytes: 1117..1209), hits: 0)
-  runtime IC 783 -> Item 25: Line (location: (source ID: 37, lines: 33..34, bytes: 1231..1250), hits: 7)
-  runtime IC 783 -> Item 26: Statement (location: (source ID: 37, lines: 33..34, bytes: 1231..1250), hits: 7)
-  runtime IC 880 -> Item 27: Line (location: (source ID: 37, lines: 34..42, bytes: 1260..1492), hits: 7)
-  runtime IC 880 -> Item 28: Statement (location: (source ID: 37, lines: 34..42, bytes: 1260..1492), hits: 7)
-  runtime IC 882 -> Item 29: Statement (location: (source ID: 37, lines: 34..42, bytes: 1276..1492), hits: 7)
-  runtime IC 996 -> Item 30: Line (location: (source ID: 37, lines: 42..43, bytes: 1502..1520), hits: 7)
-  runtime IC 996 -> Item 31: Statement (location: (source ID: 37, lines: 42..43, bytes: 1502..1520), hits: 7)
-  runtime IC 1093 -> Item 32: Line (location: (source ID: 37, lines: 44..45, bytes: 1531..1574), hits: 7)
-  runtime IC 1093 -> Item 33: Statement (location: (source ID: 37, lines: 44..45, bytes: 1531..1574), hits: 7)
-  runtime IC 1095 -> Item 34: Statement (location: (source ID: 37, lines: 44..45, bytes: 1557..1574), hits: 7)
-  runtime IC 1141 -> Item 35: Line (location: (source ID: 37, lines: 46..47, bytes: 1680..1766), hits: 7)
-  runtime IC 1141 -> Item 36: Statement (location: (source ID: 37, lines: 46..47, bytes: 1680..1766), hits: 7)
-  runtime IC 1264 -> Item 37: Line (location: (source ID: 37, lines: 48..49, bytes: 1777..1806), hits: 7)
-  runtime IC 1264 -> Item 38: Statement (location: (source ID: 37, lines: 48..49, bytes: 1777..1806), hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
-  runtime IC 99 -> Item 93: Line (location: (source ID: 39, lines: 13..20, bytes: 485..871), hits: 0)
-  runtime IC 99 -> Item 94: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 13..20, bytes: 485..871), hits: 0)
-  runtime IC 241 -> Item 95: Line (location: (source ID: 39, lines: 14..15, bytes: 569..615), hits: 0)
-  runtime IC 241 -> Item 96: Statement (location: (source ID: 39, lines: 14..15, bytes: 569..615), hits: 0)
-  runtime IC 243 -> Item 97: Statement (location: (source ID: 39, lines: 14..15, bytes: 597..615), hits: 0)
-  runtime IC 289 -> Item 98: Line (location: (source ID: 39, lines: 15..16, bytes: 625..689), hits: 0)
-  runtime IC 289 -> Item 99: Statement (location: (source ID: 39, lines: 15..16, bytes: 625..689), hits: 0)
-  runtime IC 414 -> Item 100: Line (location: (source ID: 39, lines: 16..17, bytes: 765..819), hits: 0)
-  runtime IC 414 -> Item 101: Statement (location: (source ID: 39, lines: 16..17, bytes: 765..819), hits: 0)
-  runtime IC 416 -> Item 102: Statement (location: (source ID: 39, lines: 16..17, bytes: 785..819), hits: 0)
-  runtime IC 430 -> Item 103: Line (location: (source ID: 39, lines: 17..18, bytes: 829..859), hits: 0)
-  runtime IC 430 -> Item 104: Statement (location: (source ID: 39, lines: 17..18, bytes: 829..859), hits: 0)
-  runtime IC 134 -> Item 105: Line (location: (source ID: 39, lines: 21..30, bytes: 877..1424), hits: 0)
-  runtime IC 134 -> Item 106: Function "createSubscription" (location: (source ID: 39, lines: 21..30, bytes: 877..1424), hits: 0)
-  runtime IC 446 -> Item 107: Line (location: (source ID: 39, lines: 22..23, bytes: 971..1035), hits: 0)
-  runtime IC 446 -> Item 108: Statement (location: (source ID: 39, lines: 22..23, bytes: 971..1035), hits: 0)
-  runtime IC 504 -> Item 109: Line (location: (source ID: 39, lines: 23..24, bytes: 1045..1064), hits: 0)
-  runtime IC 504 -> Item 110: Statement (location: (source ID: 39, lines: 23..24, bytes: 1045..1064), hits: 0)
-  runtime IC 601 -> Item 111: Line (location: (source ID: 39, lines: 24..25, bytes: 1074..1149), hits: 0)
-  runtime IC 601 -> Item 112: Statement (location: (source ID: 39, lines: 24..25, bytes: 1074..1149), hits: 0)
-  runtime IC 603 -> Item 113: Statement (location: (source ID: 39, lines: 24..25, bytes: 1090..1149), hits: 0)
-  runtime IC 742 -> Item 114: Line (location: (source ID: 39, lines: 25..26, bytes: 1217..1235), hits: 0)
-  runtime IC 742 -> Item 115: Statement (location: (source ID: 39, lines: 25..26, bytes: 1217..1235), hits: 0)
-  runtime IC 839 -> Item 116: Line (location: (source ID: 39, lines: 26..27, bytes: 1245..1292), hits: 0)
-  runtime IC 839 -> Item 117: Statement (location: (source ID: 39, lines: 26..27, bytes: 1245..1292), hits: 0)
-  runtime IC 904 -> Item 118: Line (location: (source ID: 39, lines: 27..28, bytes: 1302..1377), hits: 0)
-  runtime IC 904 -> Item 119: Statement (location: (source ID: 39, lines: 27..28, bytes: 1302..1377), hits: 0)
-  runtime IC 940 -> Item 120: Line (location: (source ID: 39, lines: 28..29, bytes: 1387..1417), hits: 0)
-  runtime IC 940 -> Item 121: Statement (location: (source ID: 39, lines: 28..29, bytes: 1387..1417), hits: 0)
-  runtime IC 87 -> Item 122: Line (location: (source ID: 39, lines: 31..34, bytes: 1430..1500), hits: 0)
-  runtime IC 87 -> Item 123: Function "run.0" (location: (source ID: 39, lines: 31..34, bytes: 1430..1500), hits: 0)
-  runtime IC 224 -> Item 124: Line (location: (source ID: 39, lines: 32..33, bytes: 1462..1493), hits: 0)
-  runtime IC 224 -> Item 125: Statement (location: (source ID: 39, lines: 32..33, bytes: 1462..1493), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- creation IC 179 -> Item 39: Line (location: (source ID: 38, lines: 40..43, bytes: 1260..1351), hits: 7)
- creation IC 179 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 40..43, bytes: 1260..1351), hits: 7)
- creation IC 192 -> Item 41: Line (location: (source ID: 38, lines: 41..42, bytes: 1284..1344), hits: 7)
- creation IC 192 -> Item 42: Statement (location: (source ID: 38, lines: 41..42, bytes: 1284..1344), hits: 7)
- creation IC 527 -> Item 65: Line (location: (source ID: 38, lines: 61..74, bytes: 1954..2579), hits: 7)
- creation IC 527 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 61..74, bytes: 1954..2579), hits: 7)
- creation IC 536 -> Item 67: Line (location: (source ID: 38, lines: 62..73, bytes: 2038..2572), hits: 7)
- creation IC 536 -> Item 68: Statement (location: (source ID: 38, lines: 62..73, bytes: 2038..2572), hits: 7)
-  runtime IC 591 -> Item 43: Line (location: (source ID: 38, lines: 44..48, bytes: 1357..1552), hits: 14)
-  runtime IC 591 -> Item 44: Function "getConfig" (location: (source ID: 38, lines: 44..48, bytes: 1357..1552), hits: 14)
-  runtime IC 3568 -> Item 45: Line (location: (source ID: 38, lines: 46..47, bytes: 1505..1545), hits: 14)
-  runtime IC 3568 -> Item 46: Statement (location: (source ID: 38, lines: 46..47, bytes: 1505..1545), hits: 14)
-  runtime IC 3568 -> Item 47: Statement (location: (source ID: 38, lines: 46..47, bytes: 1512..1545), hits: 14)
-  runtime IC 265 -> Item 48: Line (location: (source ID: 38, lines: 49..60, bytes: 1558..1948), hits: 0)
-  runtime IC 265 -> Item 49: Function "getConfigByChainId" (location: (source ID: 38, lines: 49..60, bytes: 1558..1948), hits: 0)
-  runtime IC 2570 -> Item 50: Line (location: (source ID: 38, lines: 52..53, bytes: 1669..1721), hits: 14)
-  runtime IC 2570 -> Item 51: Statement (location: (source ID: 38, lines: 52..53, bytes: 1669..1721), hits: 14)
-  runtime IC 2677 -> Item 52: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 52..55, bytes: 1723..1778), hits: 0)
-  runtime IC 3079 -> Item 53: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 52..59, bytes: 1665..1942), hits: 0)
-  runtime IC 2677 -> Item 54: Line (location: (source ID: 38, lines: 53..54, bytes: 1737..1767), hits: 0)
-  runtime IC 2677 -> Item 55: Statement (location: (source ID: 38, lines: 53..54, bytes: 1737..1767), hits: 0)
-  runtime IC 3055 -> Item 56: Line (location: (source ID: 38, lines: 54..55, bytes: 1788..1813), hits: 14)
-  runtime IC 3055 -> Item 57: Statement (location: (source ID: 38, lines: 54..55, bytes: 1788..1813), hits: 14)
-  runtime IC 3062 -> Item 58: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 54..57, bytes: 1815..1874), hits: 14)
-  runtime IC 3079 -> Item 59: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 54..59, bytes: 1784..1942), hits: 0)
-  runtime IC 3062 -> Item 60: Line (location: (source ID: 38, lines: 55..56, bytes: 1829..1863), hits: 14)
-  runtime IC 3062 -> Item 61: Statement (location: (source ID: 38, lines: 55..56, bytes: 1829..1863), hits: 14)
-  runtime IC 3062 -> Item 62: Statement (location: (source ID: 38, lines: 55..56, bytes: 1836..1863), hits: 14)
-  runtime IC 3080 -> Item 63: Line (location: (source ID: 38, lines: 57..58, bytes: 1894..1931), hits: 0)
-  runtime IC 3080 -> Item 64: Statement (location: (source ID: 38, lines: 57..58, bytes: 1894..1931), hits: 0)
-  runtime IC 659 -> Item 65: Line (location: (source ID: 38, lines: 61..74, bytes: 1954..2579), hits: 7)
-  runtime IC 659 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 61..74, bytes: 1954..2579), hits: 7)
-  runtime IC 3622 -> Item 67: Line (location: (source ID: 38, lines: 62..73, bytes: 2038..2572), hits: 7)
-  runtime IC 3622 -> Item 68: Statement (location: (source ID: 38, lines: 62..73, bytes: 2038..2572), hits: 7)
-  runtime IC 231 -> Item 69: Line (location: (source ID: 38, lines: 75..108, bytes: 2585..3781), hits: 0)
-  runtime IC 231 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 75..108, bytes: 2585..3781), hits: 0)
-  runtime IC 738 -> Item 71: Line (location: (source ID: 38, lines: 77..78, bytes: 2732..2779), hits: 14)
-  runtime IC 738 -> Item 72: Statement (location: (source ID: 38, lines: 77..78, bytes: 2732..2779), hits: 14)
-  runtime IC 828 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 77..80, bytes: 2781..2831), hits: 7)
-  runtime IC 828 -> Item 74: Line (location: (source ID: 38, lines: 78..79, bytes: 2795..2820), hits: 7)
-  runtime IC 828 -> Item 75: Statement (location: (source ID: 38, lines: 78..79, bytes: 2795..2820), hits: 7)
-  runtime IC 1207 -> Item 76: Line (location: (source ID: 38, lines: 82..83, bytes: 2874..2893), hits: 7)
-  runtime IC 1207 -> Item 77: Statement (location: (source ID: 38, lines: 82..83, bytes: 2874..2893), hits: 7)
-  runtime IC 1304 -> Item 78: Line (location: (source ID: 38, lines: 83..88, bytes: 2903..3079), hits: 7)
-  runtime IC 1304 -> Item 79: Statement (location: (source ID: 38, lines: 83..88, bytes: 2903..3079), hits: 7)
-  runtime IC 1306 -> Item 80: Statement (location: (source ID: 38, lines: 83..88, bytes: 2947..3079), hits: 7)
-  runtime IC 1422 -> Item 81: Line (location: (source ID: 38, lines: 88..89, bytes: 3089..3126), hits: 7)
-  runtime IC 1422 -> Item 82: Statement (location: (source ID: 38, lines: 88..89, bytes: 3089..3126), hits: 7)
-  runtime IC 1424 -> Item 83: Statement (location: (source ID: 38, lines: 88..89, bytes: 3111..3126), hits: 7)
-  runtime IC 1470 -> Item 84: Line (location: (source ID: 38, lines: 91..92, bytes: 3176..3231), hits: 7)
-  runtime IC 1470 -> Item 85: Statement (location: (source ID: 38, lines: 91..92, bytes: 3176..3231), hits: 7)
-  runtime IC 1472 -> Item 86: Statement (location: (source ID: 38, lines: 91..92, bytes: 3192..3231), hits: 7)
-  runtime IC 1611 -> Item 87: Line (location: (source ID: 38, lines: 93..94, bytes: 3242..3260), hits: 7)
-  runtime IC 1611 -> Item 88: Statement (location: (source ID: 38, lines: 93..94, bytes: 3242..3260), hits: 7)
-  runtime IC 1708 -> Item 89: Line (location: (source ID: 38, lines: 95..106, bytes: 3271..3739), hits: 7)
-  runtime IC 1708 -> Item 90: Statement (location: (source ID: 38, lines: 95..106, bytes: 3271..3739), hits: 7)
-  runtime IC 2201 -> Item 91: Line (location: (source ID: 38, lines: 106..107, bytes: 3749..3774), hits: 7)
-  runtime IC 2201 -> Item 92: Statement (location: (source ID: 38, lines: 106..107, bytes: 3749..3774), hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- creation IC 6 -> Item 199: Line (location: (source ID: 40, lines: 70..87, bytes: 2354..2982), hits: 7)
- creation IC 6 -> Item 200: Function "constructor" (location: (source ID: 40, lines: 70..87, bytes: 2354..2982), hits: 7)
- creation IC 482 -> Item 201: Line (location: (source ID: 40, lines: 78..79, bytes: 2608..2636), hits: 7)
- creation IC 482 -> Item 202: Statement (location: (source ID: 40, lines: 78..79, bytes: 2608..2636), hits: 7)
- creation IC 490 -> Item 203: Line (location: (source ID: 40, lines: 79..80, bytes: 2646..2667), hits: 7)
- creation IC 490 -> Item 204: Statement (location: (source ID: 40, lines: 79..80, bytes: 2646..2667), hits: 7)
- creation IC 498 -> Item 205: Line (location: (source ID: 40, lines: 80..81, bytes: 2677..2696), hits: 7)
- creation IC 498 -> Item 206: Statement (location: (source ID: 40, lines: 80..81, bytes: 2677..2696), hits: 7)
- creation IC 506 -> Item 207: Line (location: (source ID: 40, lines: 81..82, bytes: 2706..2740), hits: 7)
- creation IC 506 -> Item 208: Statement (location: (source ID: 40, lines: 81..82, bytes: 2706..2740), hits: 7)
- creation IC 514 -> Item 209: Line (location: (source ID: 40, lines: 82..83, bytes: 2750..2789), hits: 7)
- creation IC 514 -> Item 210: Statement (location: (source ID: 40, lines: 82..83, bytes: 2750..2789), hits: 7)
- creation IC 535 -> Item 211: Line (location: (source ID: 40, lines: 84..85, bytes: 2800..2833), hits: 7)
- creation IC 535 -> Item 212: Statement (location: (source ID: 40, lines: 84..85, bytes: 2800..2833), hits: 7)
- creation IC 542 -> Item 213: Line (location: (source ID: 40, lines: 85..86, bytes: 2843..2875), hits: 7)
- creation IC 542 -> Item 214: Statement (location: (source ID: 40, lines: 85..86, bytes: 2843..2875), hits: 7)
-  runtime IC 299 -> Item 215: Line (location: (source ID: 40, lines: 87..102, bytes: 2987..3652), hits: 6)
-  runtime IC 299 -> Item 216: Function "enterRaffle" (location: (source ID: 40, lines: 87..102, bytes: 2987..3652), hits: 6)
-  runtime IC 926 -> Item 217: Line (location: (source ID: 40, lines: 89..90, bytes: 3166..3192), hits: 6)
-  runtime IC 926 -> Item 218: Statement (location: (source ID: 40, lines: 89..90, bytes: 3166..3192), hits: 6)
-  runtime IC 966 -> Item 219: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 89..92, bytes: 3194..3257), hits: 1)
-  runtime IC 966 -> Item 220: Line (location: (source ID: 40, lines: 90..91, bytes: 3208..3246), hits: 1)
-  runtime IC 966 -> Item 221: Statement (location: (source ID: 40, lines: 90..91, bytes: 3208..3246), hits: 1)
-  runtime IC 1016 -> Item 222: Line (location: (source ID: 40, lines: 92..93, bytes: 3270..3303), hits: 5)
-  runtime IC 1016 -> Item 223: Statement (location: (source ID: 40, lines: 92..93, bytes: 3270..3303), hits: 5)
-  runtime IC 1075 -> Item 224: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 92..95, bytes: 3305..3360), hits: 1)
-  runtime IC 1075 -> Item 225: Line (location: (source ID: 40, lines: 93..94, bytes: 3319..3349), hits: 1)
-  runtime IC 1075 -> Item 226: Statement (location: (source ID: 40, lines: 93..94, bytes: 3319..3349), hits: 1)
-  runtime IC 1125 -> Item 227: Line (location: (source ID: 40, lines: 96..97, bytes: 3370..3405), hits: 4)
-  runtime IC 1125 -> Item 228: Statement (location: (source ID: 40, lines: 96..97, bytes: 3370..3405), hits: 4)
-  runtime IC 1224 -> Item 229: Line (location: (source ID: 40, lines: 100..101, bytes: 3615..3645), hits: 4)
-  runtime IC 1224 -> Item 230: Statement (location: (source ID: 40, lines: 100..101, bytes: 3615..3645), hits: 4)
-  runtime IC 350 -> Item 231: Line (location: (source ID: 40, lines: 115..134, bytes: 4235..5000), hits: 2)
-  runtime IC 350 -> Item 232: Function "checkUpkeep" (location: (source ID: 40, lines: 115..134, bytes: 4235..5000), hits: 2)
-  runtime IC 1830 -> Item 233: Line (location: (source ID: 40, lines: 126..128, bytes: 4638..4722), hits: 4)
-  runtime IC 1830 -> Item 234: Statement (location: (source ID: 40, lines: 126..128, bytes: 4638..4722), hits: 4)
-  runtime IC 1883 -> Item 235: Line (location: (source ID: 40, lines: 128..129, bytes: 4732..4781), hits: 4)
-  runtime IC 1883 -> Item 236: Statement (location: (source ID: 40, lines: 128..129, bytes: 4732..4781), hits: 4)
-  runtime IC 1941 -> Item 237: Line (location: (source ID: 40, lines: 129..130, bytes: 4791..4834), hits: 4)
-  runtime IC 1941 -> Item 238: Statement (location: (source ID: 40, lines: 129..130, bytes: 4791..4834), hits: 4)
-  runtime IC 1943 -> Item 239: Statement (location: (source ID: 40, lines: 129..130, bytes: 4809..4834), hits: 4)
-  runtime IC 1948 -> Item 240: Line (location: (source ID: 40, lines: 130..131, bytes: 4844..4882), hits: 4)
-  runtime IC 1948 -> Item 241: Statement (location: (source ID: 40, lines: 130..131, bytes: 4844..4882), hits: 4)
-  runtime IC 1950 -> Item 242: Statement (location: (source ID: 40, lines: 130..131, bytes: 4862..4882), hits: 4)
-  runtime IC 1960 -> Item 243: Line (location: (source ID: 40, lines: 131..132, bytes: 4892..4958), hits: 4)
-  runtime IC 1960 -> Item 244: Statement (location: (source ID: 40, lines: 131..132, bytes: 4892..4958), hits: 4)
-  runtime IC 1990 -> Item 245: Line (location: (source ID: 40, lines: 132..133, bytes: 4968..4993), hits: 4)
-  runtime IC 1990 -> Item 246: Statement (location: (source ID: 40, lines: 132..133, bytes: 4968..4993), hits: 4)
-  runtime IC 309 -> Item 247: Line (location: (source ID: 40, lines: 138..172, bytes: 5120..6787), hits: 2)
-  runtime IC 309 -> Item 248: Function "performUpkeep" (location: (source ID: 40, lines: 138..172, bytes: 5120..6787), hits: 2)
-  runtime IC 1293 -> Item 249: Line (location: (source ID: 40, lines: 141..142, bytes: 5247..5286), hits: 2)
-  runtime IC 1293 -> Item 250: Statement (location: (source ID: 40, lines: 141..142, bytes: 5247..5286), hits: 2)
-  runtime IC 1295 -> Item 251: Statement (location: (source ID: 40, lines: 141..142, bytes: 5271..5286), hits: 2)
-  runtime IC 1322 -> Item 252: Line (location: (source ID: 40, lines: 143..144, bytes: 5503..5516), hits: 2)
-  runtime IC 1322 -> Item 253: Statement (location: (source ID: 40, lines: 143..144, bytes: 5503..5516), hits: 2)
-  runtime IC 1327 -> Item 254: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 143..150, bytes: 5518..5700), hits: 0)
-  runtime IC 1327 -> Item 255: Line (location: (source ID: 40, lines: 144..149, bytes: 5532..5689), hits: 0)
-  runtime IC 1327 -> Item 256: Statement (location: (source ID: 40, lines: 144..149, bytes: 5532..5689), hits: 0)
-  runtime IC 1430 -> Item 257: Line (location: (source ID: 40, lines: 150..151, bytes: 5709..5748), hits: 2)
-  runtime IC 1430 -> Item 258: Statement (location: (source ID: 40, lines: 150..151, bytes: 5709..5748), hits: 2)
-  runtime IC 1473 -> Item 259: Line (location: (source ID: 40, lines: 157..169, bytes: 6053..6725), hits: 2)
-  runtime IC 1473 -> Item 260: Statement (location: (source ID: 40, lines: 157..169, bytes: 6053..6725), hits: 2)
-  runtime IC 1475 -> Item 261: Statement (location: (source ID: 40, lines: 157..169, bytes: 6105..6725), hits: 2)
-  runtime IC 1661 -> Item 262: Line (location: (source ID: 40, lines: 170..171, bytes: 6736..6780), hits: 2)
-  runtime IC 1661 -> Item 263: Statement (location: (source ID: 40, lines: 170..171, bytes: 6736..6780), hits: 2)
-  runtime IC 3076 -> Item 264: Line (location: (source ID: 40, lines: 173..202, bytes: 6888..8332), hits: 0)
-  runtime IC 3076 -> Item 265: Function "fulfillRandomWords" (location: (source ID: 40, lines: 173..202, bytes: 6888..8332), hits: 0)
-  runtime IC 3077 -> Item 266: Line (location: (source ID: 40, lines: 188..189, bytes: 7392..7449), hits: 0)
-  runtime IC 3077 -> Item 267: Statement (location: (source ID: 40, lines: 188..189, bytes: 7392..7449), hits: 0)
-  runtime IC 3079 -> Item 268: Statement (location: (source ID: 40, lines: 188..189, bytes: 7416..7449), hits: 0)
-  runtime IC 3124 -> Item 269: Line (location: (source ID: 40, lines: 189..190, bytes: 7513..7568), hits: 0)
-  runtime IC 3124 -> Item 270: Statement (location: (source ID: 40, lines: 189..190, bytes: 7513..7568), hits: 0)
-  runtime IC 3191 -> Item 271: Line (location: (source ID: 40, lines: 190..191, bytes: 7578..7607), hits: 0)
-  runtime IC 3191 -> Item 272: Statement (location: (source ID: 40, lines: 190..191, bytes: 7578..7607), hits: 0)
-  runtime IC 3256 -> Item 273: Line (location: (source ID: 40, lines: 191..192, bytes: 7683..7715), hits: 0)
-  runtime IC 3256 -> Item 274: Statement (location: (source ID: 40, lines: 191..192, bytes: 7683..7715), hits: 0)
-  runtime IC 3299 -> Item 275: Line (location: (source ID: 40, lines: 192..193, bytes: 7769..7805), hits: 0)
-  runtime IC 3299 -> Item 276: Statement (location: (source ID: 40, lines: 192..193, bytes: 7769..7805), hits: 0)
-  runtime IC 3395 -> Item 277: Line (location: (source ID: 40, lines: 193..194, bytes: 7857..7890), hits: 0)
-  runtime IC 3395 -> Item 278: Statement (location: (source ID: 40, lines: 193..194, bytes: 7857..7890), hits: 0)
-  runtime IC 3402 -> Item 279: Line (location: (source ID: 40, lines: 194..195, bytes: 7923..7956), hits: 0)
-  runtime IC 3402 -> Item 280: Statement (location: (source ID: 40, lines: 194..195, bytes: 7923..7956), hits: 0)
-  runtime IC 3503 -> Item 281: Line (location: (source ID: 40, lines: 197..198, bytes: 8134..8204), hits: 0)
-  runtime IC 3503 -> Item 282: Statement (location: (source ID: 40, lines: 197..198, bytes: 8134..8204), hits: 0)
-  runtime IC 3505 -> Item 283: Statement (location: (source ID: 40, lines: 197..198, bytes: 8153..8204), hits: 0)
-  runtime IC 3611 -> Item 284: Line (location: (source ID: 40, lines: 198..199, bytes: 8218..8226), hits: 0)
-  runtime IC 3611 -> Item 285: Statement (location: (source ID: 40, lines: 198..199, bytes: 8218..8226), hits: 0)
-  runtime IC 3616 -> Item 286: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 198..201, bytes: 8228..8326), hits: 0)
-  runtime IC 3616 -> Item 287: Line (location: (source ID: 40, lines: 199..200, bytes: 8242..8273), hits: 0)
-  runtime IC 3616 -> Item 288: Statement (location: (source ID: 40, lines: 199..200, bytes: 8242..8273), hits: 0)
-  runtime IC 172 -> Item 289: Line (location: (source ID: 40, lines: 204..207, bytes: 8365..8461), hits: 0)
-  runtime IC 172 -> Item 290: Function "getEntranceFee" (location: (source ID: 40, lines: 204..207, bytes: 8365..8461), hits: 0)
-  runtime IC 667 -> Item 291: Line (location: (source ID: 40, lines: 205..206, bytes: 8433..8454), hits: 0)
-  runtime IC 667 -> Item 292: Statement (location: (source ID: 40, lines: 205..206, bytes: 8433..8454), hits: 0)
-  runtime IC 215 -> Item 293: Line (location: (source ID: 40, lines: 208..211, bytes: 8467..8566), hits: 1)
-  runtime IC 215 -> Item 294: Function "getRaffleState" (location: (source ID: 40, lines: 208..211, bytes: 8467..8566), hits: 1)
-  runtime IC 707 -> Item 295: Line (location: (source ID: 40, lines: 209..210, bytes: 8539..8559), hits: 1)
-  runtime IC 707 -> Item 296: Statement (location: (source ID: 40, lines: 209..210, bytes: 8539..8559), hits: 1)
-  runtime IC 562 -> Item 297: Line (location: (source ID: 40, lines: 212..215, bytes: 8572..8694), hits: 1)
-  runtime IC 562 -> Item 298: Function "getPlayer" (location: (source ID: 40, lines: 212..215, bytes: 8572..8694), hits: 1)
-  runtime IC 2987 -> Item 299: Line (location: (source ID: 40, lines: 213..214, bytes: 8656..8687), hits: 1)
-  runtime IC 2987 -> Item 300: Statement (location: (source ID: 40, lines: 213..214, bytes: 8656..8687), hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- creation IC 5 -> Item 301: Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 5 -> Item 302: Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 213 -> Item 303: Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
- creation IC 213 -> Item 304: Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
-  runtime IC 544 -> Item 305: Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 544 -> Item 306: Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2117 -> Item 307: Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2117 -> Item 308: Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 496 -> Item 309: Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 496 -> Item 310: Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1966 -> Item 311: Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1966 -> Item 312: Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1977 -> Item 313: Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1977 -> Item 314: Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 2080 -> Item 315: Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2080 -> Item 316: Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2094 -> Item 317: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 2094 -> Item 318: Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2094 -> Item 319: Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2106 -> Item 320: Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2106 -> Item 321: Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3559 -> Item 322: Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3559 -> Item 323: Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3560 -> Item 324: Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3560 -> Item 325: Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3562 -> Item 326: Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0)
-  runtime IC 3565 -> Item 327: Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3565 -> Item 328: Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3540 -> Item 329: Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3540 -> Item 330: Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3543 -> Item 331: Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3543 -> Item 332: Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3544 -> Item 333: Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3544 -> Item 334: Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3548 -> Item 335: Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3548 -> Item 336: Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3548 -> Item 337: Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0)

